PORT = 8000
SECRET_MONGODB = mongodb+srv://MorsalinKausar:Morsalin2002@cluster0.lvyry.mongodb.net/mearnstack?retryWrites=true&w=majority
SECRET_KEY = imamorsalinkausarimaawebdevolopernowmytransferdtomymenshinghandimhappy